# E-Commercial-Microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
product-service/: Readme.md  pom.xml  uri-note
product-service/src/main/java/com/ecommercial/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommercial/productservice/base/exception/: ClientException.java  ProductServiceException.java
product-service/src/main/java/com/ecommercial/productservice/base/filter/: BaseFilter.java  ResultList.java
product-service/src/main/java/com/ecommercial/productservice/base/model/: BaseModel.java  MoneyV2.java
product-service/src/main/java/com/ecommercial/productservice/base/mongo/: BaseRepository.java
product-service/src/main/java/com/ecommercial/productservice/configuration/: MongoConfig.java  OpenApiConfig.java
product-service/src/main/java/com/ecommercial/productservice/controller/: MainController.java  ProductController.java  ProductIndustrialController.java  ProductTrademarkController.java
product-service/src/main/java/com/ecommercial/productservice/dto/product/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommercial/productservice/enums/: ColorProduct.java  CurrencyCode.java  SizeType.java
product-service/src/main/java/com/ecommercial/productservice/enums/utils/: BaseEnum.java
product-service/src/main/java/com/ecommercial/productservice/implement/: ProductIndustrialServiceImpl.java  ProductServiceImpl.java  ProductTrademarkServiceImpl.java
product-service/src/main/java/com/ecommercial/productservice/repository/: ProductIndustrialRepository.java  ProductRepository.java  ProductTrademarkRepository.java  ProductVariantRepository.java
product-service/src/main/java/com/ecommercial/productservice/service/: ProductIndustrialService.java  ProductService.java  ProductTrademarkService.java  ProductVariantService.java
product-service/src/main/java/com/ecommercial/productservice/utils/: DateUtils.java  FulltextIndex.java  GeneralIdUtils.java  MoneyCalculateUtils.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/ecommercial/productservice/: ProductServiceApplicationTests.java
(+76 files in other folders)
