server.port=8080
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#mongo
spring.data.mongodb.uri=mongodb://admin:admin@104.154.236.58:27017/microservice-db
